DATABASE_URL='postgresql://studentUser1:mypassword1@localhost/schoolapp1'
TEST_DATABASE_URL='postgresql://studentUser1:mypassword1@localhost/schoolapptest1'
CLIENT_ORIGIN='https://my-homework-app-allanhfcheng.vercel.app'

NODE_ENV=development
  PORT=8000

  MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=school-app
MIGRATION_DB_USER=studentUser
MIGRATION_DB_PASS=mypassword
API_TOKEN="23"
