DATABASE_URL='postgresql://studentUser:mypassword@localhost/school-app'
TEST_DATABASE_URL='postgresql://studentUser:mypassword@localhost/school-apptest'
CLIENT_ORIGIN='https://localhost:3000/'

NODE_ENV=development
  PORT=8000

  MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=school-app
MIGRATION_DB_USER=studentUser
MIGRATION_DB_PASS=mypassword
API_TOKEN="23"
